<!DOCTYPE html> 
<html>
    <head>
        <meta charset="utf-8">
        <title>La Boutique Cassée</title>
        <script type="text/javascript">
            window.onload = getBooks()
        </script>
<!--         <link rel="stylesheet" type="text/css" href="gsoa420.css"/>
        <script src="gsoa420.js"></script> -->
        <style>
hr {border-width: 2px; border-style: solid; color:white;}
body { background-image: url("bg.png");
background-attachment: fixed;}
table{width: 100%;
table-layout: fixed; border-spacing: 10px;}
td, th {color:white;}
.text{ color: white;}
.foot{color: white;
        bottom: 0px;
        text-align: center;}


.topnav {
    background-color: #0F487E;
    overflow: hidden;
}

/* Style the links inside the navigation bar */
.topnav a {
    float: left;
    display: block;
    color: #f2f2f2;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
    font-size: 17px;
}

/* Change the color of links on hover */
.topnav a:hover {
    background-color: #ddd;
    color: black;
}

/* Hide the link that should open and close the topnav on small screens */
.topnav .icon {
    display: none;
}


table {
        }
        td {
            padding: 2px;
            border: 1px solid #dadada;
        }
        .EvenRow {
            background-color: lightgrey;
        }

#myInput {
    background-image: url('/css/searchicon.png'); /* Add a search icon to input */
    background-position: 10px 12px; /* Position the search icon */
    background-repeat: no-repeat; /* Do not repeat the icon image */
    width: 100%; /* Full-width */
    font-size: 16px; /* Increase font-size */
    padding: 12px 20px 12px 40px; /* Add some padding */
    border: 1px solid #ddd; /* Add a grey border */
    margin-bottom: 12px; /* Add some space below the input */
}


        </style>
        
    </head>
    <body>
    <!-- <p id="demo">JavaScript can change HTML content.</p> -->
        <img src="http://redsox.uoa.auckland.ac.nz/BC/Open/Service.svc/logo" alt="logo" style="width:128px;height:128px;">
        <div class="dropdown">
        <div class="topnav" id="myTopnav">
            <a onclick='home()'>Home</a>
            <a onclick='document.getElementById("displayText").innerHTML = "This is about"'>About</a>
            <a onclick='getBooks()'>Books</a>
            <a onclick='getBlurays()'>Blurays</a>
            <a onclick='document.getElementById("displayText").innerHTML = "This is comments"'>Comments</a>
            
        </div>
        <div id = "displayText">
            This will change
        </div>
        <div>
            <p class="foot">Copyright &#169; Gabriella Soares</p>
        </div>
    </body>
    <script>
function home()
{
  var str = "<h1 style='color:white;'>La Boutique Cassée</h1> <hr style = 'border-width: 2px; border-style: solid; color:white;'></hr> <p style='color:white;'> Welcome to La Boutique Cassée. La Boutique Cassée is an online shop selling books and blurays.</p>";
  document.getElementById("displayText").innerHTML = str;
}

function myFunction()
{
  var x = document.getElementById("myTopnav");
  if (x.className === "topnav")
  {
    x.className += " responsive";
  }
  else
  {
    x.className = "topnav";
  }
}

function comments()
{
  var str = "<h1 style='color:white;'>Guest Book</h1> <p style = 'color:white;'>Please sign our guest book. Your comments are greatly appreciated</p><div><table style= 'background-color: #323232; padding: 15px; border-radius:25px; width:100%;' align='center'> <tr><td colspan='3'><textarea id='text' rows='6' cols='50' style= 'width:100%'></textarea></td></tr><tr><td style= 'text-align: center;'> Your Name:</td><td style= 'text-align: center;'> <input id='name' type='text' name='name' placeholder='Enter your name here'></td><td style= 'text-align: center;' onclick='showcomments()'>button</td></tr></table></div>";
  document.getElementById("menu").innerHTML = str;
  var yourname = document.getElementById("name").value;
  var yourtext = document.getElementById("text").value;
  var uri = "http://redsox.uoa.auckland.ac.nz/BC/Open/Service.svc/comment?name={NAME}";
  var xhr = new XMLHttpRequest();
  xhr.open("POST", uri, true);
  xhr.setRequestHeader("Content-Type", "application/json;charset=UTF-8");
  xhr.onload = function() {}
  xhr.send(JSON.stringify(objectToPost));

}

// function postComments()
// {
//   varxhr = newXMLHttpRequest();
//   varuri = "http://www.site.org/";
//   xhr.open("POST", uri, true);
//   xhr.setRequestHeader("Content-Type", "application/json;charset=UTF-8");
//   xhr.onload = function()


  function getBooks()
  {
    var uri = "http://redsox.uoa.auckland.ac.nz/BC/Open/Service.svc/booklist";
    var xhr = new XMLHttpRequest();
    xhr.open("GET", uri, true);
    xhr.setRequestHeader("Accept", "application/json");
    xhr.onload = function()
    {
      var response = JSON.parse(xhr.responseText);
      showBooks(response);
    }
    xhr.send(null);
  }

  function searchBooks(keyword)
  {
    var uri = "http://redsox.uoa.auckland.ac.nz/BC/Open/Service.svc/booksearch?term=" + keyword;
    var xhr = new XMLHttpRequest();
    xhr.open("GET", uri, true);
    xhr.setRequestHeader("Accept", "application/json");
    xhr.onload = function()
    {
      var response = JSON.parse(xhr.responseText);
      showBooks(response);
    }
    xhr.send(null);
  }

  function showBooks(books)
  {
    var tableContent = "";
    for (var i = 0; i < books.length; ++i)
    {
      var record = books[i];

      if (i & 1 == 1)
      { // odd row
        tableContent += "<trclass='orderOdd'>";
      }

      else
      { // even row
        tableContent += "<trclass='orderEven'>";
      }

      tableContent += "<td><img src='http://redsox.uoa.auckland.ac.nz/BC/Open/Service.svc/bookimg?id=" + record.Id + "'/><figcaption>" + record.AuthorInitials + " " + record.AuthorSurname + "</figcaption><figcaption>" + record.Title + "</figcaption></td>";
    }
    document.getElementById("displayText").innerHTML = tableContent;

  }

  function getBlurays()
  {
    var uri = "http://redsox.uoa.auckland.ac.nz/BC/Open/Service.svc/brlist";
    var xhr = new XMLHttpRequest();
    xhr.open("GET", uri, true);
    xhr.setRequestHeader("Accept", "application/json");
    xhr.onload = function()
    {
      var response = JSON.parse(xhr.responseText);
      showBlurays(response);
    }
    xhr.send(null);
  }

  function showBlurays(keyword)
  {
    var uri = "http://redsox.uoa.auckland.ac.nz/BC/Open/Service.svc/brsearch?term=" + keyword;
    var xhr = new XMLHttpRequest();
    xhr.open("GET", uri, true);
    xhr.setRequestHeader("Accept", "application/json");
    xhr.onload = function()
    {
      var response = JSON.parse(xhr.responseText);
      showBlurays(response);
    }
    xhr.send(null);
  }

  function showBlurays(blurays)
  {
    var tableContent = "";
    for (var i = 0; i < blurays.length; ++i)
    {
      var record = blurays[i];

      if (i & 1 == 1)
      { // odd row
        tableContent += "<trclass='orderOdd'>";
      }

      else
      { // even row
        tableContent += "<trclass='orderEven'>";
      }

      tableContent += "<td><img src='http://redsox.uoa.auckland.ac.nz/BC/Open/Service.svc/brimg?id=" + record.Title  + "</figcaption></td>";
    }
    document.getElementById("displayText").innerHTML = tableContent;

  }

    </script>
</html>